Testing spec for enrollments:
string: name, last_name, dob, address, suburb, email, news_letter, private_health_fund
text: occupation, past_medical_history, medication, symptoms
integer: telephone, post_code

> all string must be present except; news_letter and private_health_fund
> all integer must be present (telephone and post_code)
> name/lastname must be present between 5 characters and less than 100 characters
> email must be present
> client id must be present

Testing spec for client:
string: clientname, email

> username must be present
> username must be between 3 characters and less than 40 characters
> email must be present
> email must be unique
> email must be valid

Clients :

What we have already:
- client model and validations
- Client table with columns clientname and email

What we need to do:
- add password to the clients table so clients can be authenticated and logged integer
- use email as log in credentials, since email is unique
- ability to register new clients to use the app
- ability to display clients profile : done
- abilitiy to list clients using the app : done
- ability for clients to login and log out of the app : done
- restrict actions like create recipe, edit recipe and like feature to logged in clients only :
- restricting edit of recipes by clients who created the enrollments : done