Testing spec for enrollments:
string: name, last_name, dob, address, suburb, email, news_letter, private_health_fund
text: occupation, past_medical_history, medication, symptoms
integer: telephone, post_code

> all string must be present except; news_letter and private_health_fund
> all integer must be present (telephone and post_code)
> name/lastname must be present between 5 characters and less than 100 characters
> email must be present
> client id must be present

Testing spec for client:
string: clientname, email

> username must be present
> username must be between 3 characters and less than 40 characters
> email must be present
> email must be unique
> email must be valid
